{
  "name": "wpt-stats",
  "description": "web-platform-tests statistics",
  "version": "0.0.1",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/foolip/wpt-stats.git"
  },
  "scripts": {
    "lint": "eslint ."
  },
  "dependencies": {
    "@octokit/rest": "18.7.2",
    "fs-extra": "10.0.0"
  },
  "devDependencies": {
    "eslint": "7.27.0",
    "eslint-config-google": "0.14.0"
  }
}
